*** Variables ***
&{Huntgroup01}	 HGname=Boss_HG_01    HGBckupExtn=8900
&{Huntgroup02}	 HGname=Boss_HG_02    HGBckupExtn=8900
&{Huntgroup03}	 HGname=Boss_HG_03    HGExtn={rand_int}   HGBckupExtn=8900
&{Huntgroup04}	 HGname=Boss_HG_04    extnprivate=True    HGBckupExtn=8900
&{Huntgroup05}	 HGname=Boss_HG_05    HGBckupExtn=8900    hg_phonenumber=random
&{Huntgroup06}	 HGname=Boss_HG_06    HGBckupExtn=8900
&{Huntgroup07}	 HGname=Boss_HG_07    HGBckupExtn=8900
&{Huntgroup08}	 HGname=Boss_HG_08    HGExtn={rand_int}   HGBckupExtn=8900
&{Huntgroup09}	 HGname=Boss_HG_09    extnprivate=True    HGBckupExtn=8900
&{Huntgroup10}	 HGname=Boss_HG_10    HGBckupExtn=8900    hg_phonenumber=random


