*** Variables ***
&{proginfo01}    btn=1    type=Telephony    function=Silent Coach    longlabel=Silent Coach    shortlabel=SC1
&{proginfo02}    btn=1    type=Telephony    function=Silent Coach    longlabel=Silent Coach    shortlabel=SC2

&{proginfo03}    btn=1    type=Telephony    function=Silent Monitor    longlabel=Silent Moni    shortlabel=SM1
&{proginfo04}    btn=1    type=Telephony    function=Silent Monitor    longlabel=Silent Moni    shortlabel=SM2

&{proginfo05}    type=Telephony    function=Barge In    longlabel=Barge In1    shortlabel=BG1
&{proginfo06}    type=Telephony    function=Barge In    longlabel=Barge In2    shortlabel=BG2

&{proginfo07}    type=Telephony    function=Pickup    longlabel=Pickup1   shortlabel=PK1
&{proginfo08}    type=Telephony    function=Pickup    longlabel=Pickup2   shortlabel=PK2

&{proginfo101}    type=Telephony    function=Transfer Blind    longlabel=tbll   shortlabel=tbsl
&{proginfo102}    type=Telephony    function=Transfer Consultative    longlabel=tbll   shortlabel=tbsl
&{proginfo103}    type=Telephony    function=Transfer Intercom    longlabel=tbll   shortlabel=tbsl
&{proginfo104}    type=Telephony    function=Transfer To Mailbox    longlabel=tbll   shortlabel=tbsl
&{proginfo105}    type=Telephony    function=Transfer Whisper    longlabel=tbll   shortlabel=tbsl
&{proginfo106}    type=Telephony    function=Intercom    longlabel=tbll   shortlabel=tbsl
&{proginfo107}    type=Telephony    function=Dial Number (Speed Dial)    longlabel=tbll   shortlabel=tbsl
&{proginfo108}    type=Telephony    function=Monitor Extension  callaction=1   longlabel=tbll   shortlabel=tbsl

&{proginfo113}    type=Telephony    function=Group Pickup   longlabel=tbll   shortlabel=tbsl
&{proginfo109}    type=Telephony    function=Pickup   longlabel=tbll   shortlabel=tbsl
&{proginfo110}    type=Telephony    function=Pickup/Unpark   longlabel=tbll   shortlabel=tbsl
&{proginfo111}    type=Telephony    function=Record Call   longlabel=tbll   shortlabel=tbsl
&{proginfo112}    type=Telephony    function=Record Extension   longlabel=tbll  shortlabel=tbsl


#Group Pickup: Extension
#Pickup: Extension
#Pickup/Unpark: Extension
#Record Call: Mailbox
#Record Extension: Extension